<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Genzy Clothing | Contact us</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            * {
                box-sizing: border-box;
            }

            input[type="text"],
            input[type="email"],
            textarea {
                width: 100%;
                padding: 12px;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
                margin-top: 6px;
                margin-bottom: 16px;
                resize: vertical;
            }

            input[type="submit"] {
                background-color: #183d3d;
                color: #fefefe;
                font-size: 22px;
                padding: 15px 20px;
                border-radius: 30px;
                border: none;
                text-decoration: none;
            }

            .container {
                border-radius: 5px;
                background-color: #f2f2f2;
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <h3>Contact Form</h3>

        <div class="container">
            <form>
                <label for="fname">First Name</label>
                <input
                    type="text"
                    id="fname"
                    name="firstname"
                    placeholder="Your name.."
                />

                <label for="lname">Last Name</label>
                <input
                    type="text"
                    id="lname"
                    name="lastname"
                    placeholder="Your last name.."
                />

                <label for="email">Email</label>
                <input
                    type="email"
                    name="email"
                    id="email"
                    placeholder="Your Email..."
                />

                <label for="subject">Subject</label>
                <textarea
                    id="subject"
                    name="subject"
                    placeholder="Write something.."
                    style="height: 200px"
                ></textarea>

                <input type="submit" value="Submit" />
            </form>
        </div>
    </body>
</html>
